<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="555" id="KGk-i7-Jjw" customClass="WKLeftViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="555"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="554.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-fW-6Hc">
                        <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个人信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhj-ma-OCm">
                                <rect key="frame" x="86" y="22" width="85" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="aqW-Gi-CC5"/>
                                    <constraint firstAttribute="height" constant="21" id="hff-sm-otC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22780537610000001" green="0.53584480290000003" blue="0.89293801780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jhj-ma-OCm" firstAttribute="centerY" secondItem="CBx-fW-6Hc" secondAttribute="centerY" id="Y3p-1c-8Hi"/>
                            <constraint firstItem="jhj-ma-OCm" firstAttribute="centerX" secondItem="CBx-fW-6Hc" secondAttribute="centerX" id="hI2-n6-9Oo"/>
                            <constraint firstAttribute="height" constant="64" id="noS-0E-vIO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2t-dv-u7M">
                        <rect key="frame" x="0.0" y="64" width="256" height="165"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avator" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-eF-VXo">
                                <rect key="frame" x="14" y="15" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="05c-WQ-vCy"/>
                                    <constraint firstAttribute="width" constant="70" id="2S5-hf-KsX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crp-Sf-9th">
                                <rect key="frame" x="92" y="15" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="134****1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7V-ZS-qzW">
                                <rect key="frame" x="92" y="40" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆数量：2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-KF-xAQ">
                                <rect key="frame" x="92" y="64" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="0ud-dg-9Yv">
                                <rect key="frame" x="228" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="5Br-Wa-AET"/>
                                    <constraint firstAttribute="height" constant="20" id="VVz-Zd-ifc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptB-ee-qcn">
                                <rect key="frame" x="0.0" y="93" width="256" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.19785423801369864" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ljw-Ee-8Rw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5Y-Oy-GnA">
                                <rect key="frame" x="0.0" y="93" width="129" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234元" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-5j-8G5">
                                        <rect key="frame" x="8" y="8" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的余额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-mx-bCG">
                                        <rect key="frame" x="8" y="37" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-eH-cNs">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Xra-cR-e9a"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.19785423799999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OeM-5j-8G5" firstAttribute="top" secondItem="M5Y-Oy-GnA" secondAttribute="top" constant="8" id="04a-FW-Uj6"/>
                                    <constraint firstAttribute="trailing" secondItem="OeM-5j-8G5" secondAttribute="trailing" constant="8" id="CMJ-P2-Azg"/>
                                    <constraint firstAttribute="bottom" secondItem="dUU-eH-cNs" secondAttribute="bottom" id="DSl-iK-Ot3"/>
                                    <constraint firstItem="Um4-mx-bCG" firstAttribute="top" secondItem="OeM-5j-8G5" secondAttribute="bottom" constant="8" id="I8f-tl-Ze7"/>
                                    <constraint firstItem="OeM-5j-8G5" firstAttribute="leading" secondItem="M5Y-Oy-GnA" secondAttribute="leading" constant="8" id="L9I-ZJ-jBv"/>
                                    <constraint firstItem="Um4-mx-bCG" firstAttribute="leading" secondItem="M5Y-Oy-GnA" secondAttribute="leading" constant="8" id="TsH-LZ-Cij"/>
                                    <constraint firstAttribute="trailing" secondItem="dUU-eH-cNs" secondAttribute="trailing" id="Xt0-v0-3II"/>
                                    <constraint firstAttribute="trailing" secondItem="Um4-mx-bCG" secondAttribute="trailing" constant="8" id="cHa-Kn-Btv"/>
                                    <constraint firstItem="dUU-eH-cNs" firstAttribute="top" secondItem="M5Y-Oy-GnA" secondAttribute="top" id="sm4-kc-hXG"/>
                                    <constraint firstItem="dUU-eH-cNs" firstAttribute="leading" secondItem="M5Y-Oy-GnA" secondAttribute="leading" id="tCQ-2P-eMY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6RI-ph-meH">
                                <rect key="frame" x="127" y="93" width="129" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwY-7e-w0J">
                                        <rect key="frame" x="8" y="11" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="接单数" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qP-pO-3ci">
                                        <rect key="frame" x="8" y="40" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Yr-Pa9">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="72"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tjg-0f-03A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.19785423799999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4qP-pO-3ci" firstAttribute="top" secondItem="JwY-7e-w0J" secondAttribute="bottom" constant="8" id="ADz-ft-P7S"/>
                                    <constraint firstAttribute="trailing" secondItem="4qP-pO-3ci" secondAttribute="trailing" constant="8" id="FSY-jf-Xkm"/>
                                    <constraint firstAttribute="trailing" secondItem="JwY-7e-w0J" secondAttribute="trailing" constant="8" id="IHk-A6-KYX"/>
                                    <constraint firstItem="JwY-7e-w0J" firstAttribute="top" secondItem="6RI-ph-meH" secondAttribute="top" constant="11" id="SMF-u8-j8f"/>
                                    <constraint firstItem="JwY-7e-w0J" firstAttribute="leading" secondItem="6RI-ph-meH" secondAttribute="leading" constant="8" id="fkn-pO-lU5"/>
                                    <constraint firstAttribute="trailing" secondItem="ioT-Yr-Pa9" secondAttribute="trailing" id="hwY-qd-zs8"/>
                                    <constraint firstItem="ioT-Yr-Pa9" firstAttribute="leading" secondItem="6RI-ph-meH" secondAttribute="leading" id="lBQ-5X-oRx"/>
                                    <constraint firstItem="4qP-pO-3ci" firstAttribute="leading" secondItem="6RI-ph-meH" secondAttribute="leading" constant="8" id="mES-eY-PAv"/>
                                    <constraint firstItem="ioT-Yr-Pa9" firstAttribute="top" secondItem="6RI-ph-meH" secondAttribute="top" id="qDW-Na-XRN"/>
                                    <constraint firstAttribute="bottom" secondItem="ioT-Yr-Pa9" secondAttribute="bottom" id="rRf-bG-fbd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejx-z3-5DP">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="rZR-yF-kN8"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="c9u-kF-xFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5Y-Oy-GnA" firstAttribute="width" secondItem="6RI-ph-meH" secondAttribute="width" id="7Hx-8T-bZr"/>
                            <constraint firstItem="Crp-Sf-9th" firstAttribute="leading" secondItem="qtS-eF-VXo" secondAttribute="trailing" constant="8" id="81p-Zj-ted"/>
                            <constraint firstItem="Ejx-z3-5DP" firstAttribute="top" secondItem="N2t-dv-u7M" secondAttribute="top" id="Arp-DQ-tiP"/>
                            <constraint firstItem="9eb-KF-xAQ" firstAttribute="top" secondItem="S7V-ZS-qzW" secondAttribute="bottom" constant="3" id="Bhe-TQ-SvY"/>
                            <constraint firstAttribute="trailing" secondItem="9eb-KF-xAQ" secondAttribute="trailing" constant="5" id="Cm7-06-RRJ"/>
                            <constraint firstItem="qtS-eF-VXo" firstAttribute="top" secondItem="N2t-dv-u7M" secondAttribute="top" constant="15" id="Dgp-lL-8Tv"/>
                            <constraint firstItem="0ud-dg-9Yv" firstAttribute="leading" secondItem="S7V-ZS-qzW" secondAttribute="trailing" constant="8" id="GRn-8y-m7d"/>
                            <constraint firstItem="Crp-Sf-9th" firstAttribute="top" secondItem="N2t-dv-u7M" secondAttribute="top" constant="15" id="Glb-Ai-qzH"/>
                            <constraint firstItem="6RI-ph-meH" firstAttribute="top" secondItem="ptB-ee-qcn" secondAttribute="bottom" constant="-1" id="HU9-8q-chJ"/>
                            <constraint firstItem="ptB-ee-qcn" firstAttribute="top" secondItem="qtS-eF-VXo" secondAttribute="bottom" constant="8" id="Oto-f0-yi7"/>
                            <constraint firstAttribute="trailing" secondItem="6RI-ph-meH" secondAttribute="trailing" id="PM0-0P-mGK"/>
                            <constraint firstAttribute="trailing" secondItem="Ejx-z3-5DP" secondAttribute="trailing" id="SxD-2C-jKW"/>
                            <constraint firstAttribute="bottom" secondItem="M5Y-Oy-GnA" secondAttribute="bottom" id="ZAY-Nz-3hk"/>
                            <constraint firstItem="S7V-ZS-qzW" firstAttribute="leading" secondItem="qtS-eF-VXo" secondAttribute="trailing" constant="8" id="Zba-5M-tgx"/>
                            <constraint firstAttribute="bottom" secondItem="6RI-ph-meH" secondAttribute="bottom" id="Zp6-Ih-jNk"/>
                            <constraint firstItem="M5Y-Oy-GnA" firstAttribute="leading" secondItem="N2t-dv-u7M" secondAttribute="leading" id="clc-fw-UP6"/>
                            <constraint firstAttribute="trailing" secondItem="Crp-Sf-9th" secondAttribute="trailing" constant="8" id="doo-eK-tTT"/>
                            <constraint firstAttribute="trailing" secondItem="ptB-ee-qcn" secondAttribute="trailing" id="fdO-Em-82k"/>
                            <constraint firstItem="0ud-dg-9Yv" firstAttribute="top" secondItem="N2t-dv-u7M" secondAttribute="top" constant="40" id="h9Q-HL-H8o"/>
                            <constraint firstItem="ptB-ee-qcn" firstAttribute="leading" secondItem="N2t-dv-u7M" secondAttribute="leading" id="jyC-um-3iE"/>
                            <constraint firstItem="6RI-ph-meH" firstAttribute="leading" secondItem="M5Y-Oy-GnA" secondAttribute="trailing" constant="-2" id="knJ-Bg-H3w"/>
                            <constraint firstItem="qtS-eF-VXo" firstAttribute="leading" secondItem="N2t-dv-u7M" secondAttribute="leading" constant="14" id="lfS-mg-sRv"/>
                            <constraint firstItem="9eb-KF-xAQ" firstAttribute="leading" secondItem="qtS-eF-VXo" secondAttribute="trailing" constant="8" id="qDc-Ao-cXS"/>
                            <constraint firstItem="Ejx-z3-5DP" firstAttribute="leading" secondItem="N2t-dv-u7M" secondAttribute="leading" id="ttc-TX-cu1"/>
                            <constraint firstItem="M5Y-Oy-GnA" firstAttribute="top" secondItem="ptB-ee-qcn" secondAttribute="bottom" constant="-1" id="uNk-W3-sbM"/>
                            <constraint firstAttribute="height" constant="165" id="x9K-eh-lg8"/>
                            <constraint firstItem="S7V-ZS-qzW" firstAttribute="top" secondItem="Crp-Sf-9th" secondAttribute="bottom" constant="4" id="yqo-90-fjg"/>
                            <constraint firstAttribute="trailing" secondItem="0ud-dg-9Yv" secondAttribute="trailing" constant="8" id="zLr-7n-mpX"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2G-dj-Ha3">
                        <rect key="frame" x="0.0" y="229" width="256" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ko8-f6-HIQ">
                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="NgL-V2-Wgd"/>
                                    <constraint firstAttribute="height" constant="25" id="frM-0Y-5cb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的车辆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-iM-Kwi">
                                <rect key="frame" x="41" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-l4-DmG">
                                <rect key="frame" x="228" y="21" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8Pm-6Z-dwN"/>
                                    <constraint firstAttribute="width" constant="20" id="pCm-Q6-Qyo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rc5-dl-yDf">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hhr-P9-SSr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rc5-dl-yDf" firstAttribute="top" secondItem="P2G-dj-Ha3" secondAttribute="top" id="77m-5X-RW8"/>
                            <constraint firstItem="Ko8-f6-HIQ" firstAttribute="top" secondItem="P2G-dj-Ha3" secondAttribute="top" constant="18" id="8M2-GY-zJB"/>
                            <constraint firstItem="Ko8-f6-HIQ" firstAttribute="leading" secondItem="P2G-dj-Ha3" secondAttribute="leading" constant="8" id="Ecy-hR-8br"/>
                            <constraint firstItem="aXK-iM-Kwi" firstAttribute="top" secondItem="P2G-dj-Ha3" secondAttribute="top" constant="20" id="GO2-3L-MQX"/>
                            <constraint firstAttribute="bottom" secondItem="aXK-iM-Kwi" secondAttribute="bottom" constant="19" id="LfI-O9-beA"/>
                            <constraint firstAttribute="trailing" secondItem="XTf-l4-DmG" secondAttribute="trailing" constant="8" id="PzU-kv-zfR"/>
                            <constraint firstAttribute="height" constant="60" id="cau-oV-7Vt"/>
                            <constraint firstItem="XTf-l4-DmG" firstAttribute="leading" secondItem="aXK-iM-Kwi" secondAttribute="trailing" constant="63" id="hEf-p7-PUO"/>
                            <constraint firstItem="rc5-dl-yDf" firstAttribute="leading" secondItem="P2G-dj-Ha3" secondAttribute="leading" id="ico-z3-J5N"/>
                            <constraint firstItem="XTf-l4-DmG" firstAttribute="top" secondItem="P2G-dj-Ha3" secondAttribute="top" constant="21" id="jPv-NN-Lb6"/>
                            <constraint firstAttribute="bottom" secondItem="rc5-dl-yDf" secondAttribute="bottom" id="nNs-fa-VUV"/>
                            <constraint firstItem="aXK-iM-Kwi" firstAttribute="leading" secondItem="Ko8-f6-HIQ" secondAttribute="trailing" constant="8" id="npe-Gx-lx1"/>
                            <constraint firstAttribute="trailing" secondItem="rc5-dl-yDf" secondAttribute="trailing" id="uF5-5g-KgC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6Q-jI-O3g">
                        <rect key="frame" x="0.0" y="288" width="256" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ofk-9T-htt">
                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Eg-h6-kmG"/>
                                    <constraint firstAttribute="width" constant="25" id="XoF-Hc-dkn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTX-Vl-JhG">
                                <rect key="frame" x="41" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="cwv-oh-SGJ">
                                <rect key="frame" x="228" y="21" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iBQ-fR-qXN"/>
                                    <constraint firstAttribute="width" constant="20" id="rX2-Yt-QWX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ely-EC-IKR">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="fy2-Q9-Bbj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cwv-oh-SGJ" secondAttribute="trailing" constant="8" id="0S7-Mp-hP9"/>
                            <constraint firstItem="cwv-oh-SGJ" firstAttribute="leading" secondItem="WTX-Vl-JhG" secondAttribute="trailing" constant="63" id="1wP-UW-HrX"/>
                            <constraint firstAttribute="trailing" secondItem="ely-EC-IKR" secondAttribute="trailing" id="8aN-C9-Tqz"/>
                            <constraint firstAttribute="bottom" secondItem="ely-EC-IKR" secondAttribute="bottom" id="HkI-rb-kKu"/>
                            <constraint firstAttribute="bottom" secondItem="WTX-Vl-JhG" secondAttribute="bottom" constant="19" id="Hyn-r2-NZE"/>
                            <constraint firstAttribute="height" constant="60" id="JNE-IR-d99"/>
                            <constraint firstItem="ofk-9T-htt" firstAttribute="top" secondItem="t6Q-jI-O3g" secondAttribute="top" constant="18" id="Xss-jg-pLn"/>
                            <constraint firstItem="cwv-oh-SGJ" firstAttribute="top" secondItem="t6Q-jI-O3g" secondAttribute="top" constant="21" id="Ya4-kf-YgQ"/>
                            <constraint firstItem="WTX-Vl-JhG" firstAttribute="leading" secondItem="ofk-9T-htt" secondAttribute="trailing" constant="8" id="b4Z-8J-j5F"/>
                            <constraint firstItem="ely-EC-IKR" firstAttribute="top" secondItem="t6Q-jI-O3g" secondAttribute="top" id="h9u-ji-TDP"/>
                            <constraint firstItem="WTX-Vl-JhG" firstAttribute="top" secondItem="t6Q-jI-O3g" secondAttribute="top" constant="20" id="omr-3V-nUP"/>
                            <constraint firstItem="ely-EC-IKR" firstAttribute="leading" secondItem="t6Q-jI-O3g" secondAttribute="leading" id="uc5-OD-eAP"/>
                            <constraint firstItem="ofk-9T-htt" firstAttribute="leading" secondItem="t6Q-jI-O3g" secondAttribute="leading" constant="8" id="yTn-UH-T4B"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WY-Bh-ovZ">
                        <rect key="frame" x="0.0" y="348" width="256" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efg-6Y-VWQ">
                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Qhc-Se-ahe"/>
                                    <constraint firstAttribute="height" constant="25" id="bbt-Zo-R9H"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的消息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XiZ-tV-dI6">
                                <rect key="frame" x="41" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="GW8-Gy-nOP">
                                <rect key="frame" x="228" y="21" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ruj-bM-eri"/>
                                    <constraint firstAttribute="height" constant="20" id="msA-od-qMJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdK-Hx-bbW">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JTz-gd-UK0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="XiZ-tV-dI6" secondAttribute="bottom" constant="19" id="1ga-0Q-MAQ"/>
                            <constraint firstItem="efg-6Y-VWQ" firstAttribute="leading" secondItem="6WY-Bh-ovZ" secondAttribute="leading" constant="8" id="3KT-Ki-YDp"/>
                            <constraint firstItem="TdK-Hx-bbW" firstAttribute="leading" secondItem="6WY-Bh-ovZ" secondAttribute="leading" id="6wp-hk-9Ae"/>
                            <constraint firstAttribute="trailing" secondItem="TdK-Hx-bbW" secondAttribute="trailing" id="AMT-BI-IAA"/>
                            <constraint firstItem="XiZ-tV-dI6" firstAttribute="top" secondItem="6WY-Bh-ovZ" secondAttribute="top" constant="20" id="Ckr-lV-6jB"/>
                            <constraint firstItem="GW8-Gy-nOP" firstAttribute="top" secondItem="6WY-Bh-ovZ" secondAttribute="top" constant="21" id="Wm9-q6-Yvd"/>
                            <constraint firstItem="XiZ-tV-dI6" firstAttribute="leading" secondItem="efg-6Y-VWQ" secondAttribute="trailing" constant="8" id="eLp-2S-qn2"/>
                            <constraint firstItem="GW8-Gy-nOP" firstAttribute="leading" secondItem="XiZ-tV-dI6" secondAttribute="trailing" constant="63" id="eVm-nX-Lgi"/>
                            <constraint firstAttribute="height" constant="60" id="fYD-Bw-rfv"/>
                            <constraint firstAttribute="bottom" secondItem="TdK-Hx-bbW" secondAttribute="bottom" id="ivw-bz-UpN"/>
                            <constraint firstAttribute="trailing" secondItem="GW8-Gy-nOP" secondAttribute="trailing" constant="8" id="kEb-5s-McN"/>
                            <constraint firstItem="TdK-Hx-bbW" firstAttribute="top" secondItem="6WY-Bh-ovZ" secondAttribute="top" id="rM0-BM-pzJ"/>
                            <constraint firstItem="efg-6Y-VWQ" firstAttribute="top" secondItem="6WY-Bh-ovZ" secondAttribute="top" constant="18" id="sgS-hL-pIb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-vE-1QH">
                        <rect key="frame" x="0.0" y="407" width="256" height="60"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pfx-KY-Eja">
                                <rect key="frame" x="8" y="18" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="BtA-eY-0o2"/>
                                    <constraint firstAttribute="width" constant="25" id="Sc7-XN-oSq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Uf-Gi-a09">
                                <rect key="frame" x="41" y="20" width="124" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_right" translatesAutoresizingMaskIntoConstraints="NO" id="AcE-Oq-8Rn">
                                <rect key="frame" x="228" y="21" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZmK-xk-lfU"/>
                                    <constraint firstAttribute="width" constant="20" id="dm9-5h-nch"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTz-oC-gFa">
                                <rect key="frame" x="0.0" y="0.0" width="256" height="60"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9lE-Nk-wva"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pfx-KY-Eja" firstAttribute="top" secondItem="tCi-vE-1QH" secondAttribute="top" constant="18" id="0cM-TO-HOP"/>
                            <constraint firstItem="pfx-KY-Eja" firstAttribute="leading" secondItem="tCi-vE-1QH" secondAttribute="leading" constant="8" id="1B5-Dn-5Fb"/>
                            <constraint firstAttribute="trailing" secondItem="kTz-oC-gFa" secondAttribute="trailing" id="8g2-HZ-uje"/>
                            <constraint firstItem="kTz-oC-gFa" firstAttribute="leading" secondItem="tCi-vE-1QH" secondAttribute="leading" id="Fuj-bK-0RP"/>
                            <constraint firstItem="2Uf-Gi-a09" firstAttribute="leading" secondItem="pfx-KY-Eja" secondAttribute="trailing" constant="8" id="Gsp-oY-Ozn"/>
                            <constraint firstItem="2Uf-Gi-a09" firstAttribute="top" secondItem="tCi-vE-1QH" secondAttribute="top" constant="20" id="IEH-xl-5MR"/>
                            <constraint firstItem="AcE-Oq-8Rn" firstAttribute="top" secondItem="tCi-vE-1QH" secondAttribute="top" constant="21" id="Nxm-6k-GJe"/>
                            <constraint firstItem="AcE-Oq-8Rn" firstAttribute="leading" secondItem="2Uf-Gi-a09" secondAttribute="trailing" constant="63" id="TF4-yc-uFx"/>
                            <constraint firstAttribute="bottom" secondItem="2Uf-Gi-a09" secondAttribute="bottom" constant="19" id="WOo-zU-FG6"/>
                            <constraint firstAttribute="bottom" secondItem="kTz-oC-gFa" secondAttribute="bottom" id="hHL-Ae-glL"/>
                            <constraint firstAttribute="trailing" secondItem="AcE-Oq-8Rn" secondAttribute="trailing" constant="8" id="hx1-yf-1ej"/>
                            <constraint firstAttribute="height" constant="60" id="lXG-xp-gRw"/>
                            <constraint firstItem="kTz-oC-gFa" firstAttribute="top" secondItem="tCi-vE-1QH" secondAttribute="top" id="xaO-K2-dm1"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8O-PL-gaI">
                        <rect key="frame" x="8" y="490" width="241.5" height="45"/>
                        <color key="backgroundColor" red="0.22780537610000001" green="0.53584480290000003" blue="0.89293801780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="7N3-GP-YWX"/>
                        </constraints>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <state key="normal" title="退出">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="mBtnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="zKU-ex-Lqk"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="tCi-vE-1QH" firstAttribute="top" secondItem="6WY-Bh-ovZ" secondAttribute="bottom" constant="-1" id="8hd-OM-AOU"/>
                    <constraint firstItem="N2t-dv-u7M" firstAttribute="top" secondItem="CBx-fW-6Hc" secondAttribute="bottom" id="YMs-kj-Vma"/>
                    <constraint firstItem="P2G-dj-Ha3" firstAttribute="top" secondItem="N2t-dv-u7M" secondAttribute="bottom" id="aem-vH-9ts"/>
                    <constraint firstItem="W8O-PL-gaI" firstAttribute="top" secondItem="tCi-vE-1QH" secondAttribute="bottom" constant="23" id="h6k-Td-yh7"/>
                    <constraint firstItem="t6Q-jI-O3g" firstAttribute="top" secondItem="P2G-dj-Ha3" secondAttribute="bottom" constant="-1" id="kCz-TR-KVT"/>
                    <constraint firstItem="6WY-Bh-ovZ" firstAttribute="top" secondItem="t6Q-jI-O3g" secondAttribute="bottom" id="vyq-Ar-CLD"/>
                    <constraint firstAttribute="trailing" secondItem="W8O-PL-gaI" secondAttribute="trailing" multiplier="1.25" constant="8" id="w06-NJ-wKz"/>
                    <constraint firstItem="W8O-PL-gaI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="wq9-1P-EtA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="N2t-dv-u7M" secondAttribute="trailing" multiplier="1.25" id="1H9-aw-2OA"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="CBx-fW-6Hc" secondAttribute="trailing" multiplier="1.25" id="1sa-pf-R4u"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="P2G-dj-Ha3" secondAttribute="trailing" multiplier="1.25" id="37d-0y-bJG"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="6WY-Bh-ovZ" secondAttribute="trailing" multiplier="1.25" id="4n0-4l-Jd1"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="t6Q-jI-O3g" secondAttribute="trailing" multiplier="1.25" id="5vG-4w-1MI"/>
                <constraint firstItem="t6Q-jI-O3g" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="9jc-Ro-sGW"/>
                <constraint firstItem="6WY-Bh-ovZ" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="APg-7F-L1K"/>
                <constraint firstItem="tCi-vE-1QH" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="DdQ-bS-CwV"/>
                <constraint firstItem="N2t-dv-u7M" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="V1z-cK-X8A"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="tCi-vE-1QH" secondAttribute="trailing" multiplier="1.25" id="aQg-sk-lcu"/>
                <constraint firstItem="CBx-fW-6Hc" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="drU-WM-nK7"/>
                <constraint firstItem="CBx-fW-6Hc" firstAttribute="top" secondItem="aW0-zy-SZf" secondAttribute="top" id="fPi-H7-FmL"/>
                <constraint firstItem="P2G-dj-Ha3" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="myQ-ZH-a9v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="43" y="149.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_avator" width="42" height="42"/>
        <image name="icon_right" width="42" height="42"/>
    </resources>
</document>
