<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKPayWashView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pbg-hG-XFo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5F-33-50X" customClass="WPHotspotLabel">
                            <rect key="frame" x="8" y="25" width="291" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYm-pn-MfA" customClass="MZTimerLabel">
                            <rect key="frame" x="307" y="25" width="60" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="u6I-Ty-okB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.97254901959999995" green="0.58431372550000005" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yYm-pn-MfA" secondAttribute="trailing" constant="8" id="Doo-XV-NOn"/>
                        <constraint firstItem="r5F-33-50X" firstAttribute="centerY" secondItem="Pbg-hG-XFo" secondAttribute="centerY" id="OGV-h1-wsx"/>
                        <constraint firstItem="yYm-pn-MfA" firstAttribute="leading" secondItem="r5F-33-50X" secondAttribute="trailing" constant="8" id="PMM-fD-Tct"/>
                        <constraint firstItem="r5F-33-50X" firstAttribute="leading" secondItem="Pbg-hG-XFo" secondAttribute="leading" constant="8" id="Uet-Jm-XEv"/>
                        <constraint firstAttribute="height" constant="70" id="ffC-W8-8bp"/>
                        <constraint firstItem="yYm-pn-MfA" firstAttribute="centerY" secondItem="Pbg-hG-XFo" secondAttribute="centerY" id="lMJ-Fb-sCZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择付款方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-wY-roy">
                    <rect key="frame" x="16" y="95" width="343" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="dcp-Ui-cUW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="hpJ-OQ-k6Y">
                    <rect key="frame" x="16" y="139" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="1pJ-R3-sOQ"/>
                        <constraint firstAttribute="width" constant="22" id="pgr-5m-6kd"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-1r-AUv">
                    <rect key="frame" x="46" y="141" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3y8-Kb-iAH">
                    <rect key="frame" x="337" y="139" width="22" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="bwI-MI-MKY"/>
                        <constraint firstAttribute="height" constant="22" id="elx-od-zIB"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="icon_unselected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="icon_selected"/>
                    <connections>
                        <action selector="selectedPayType:" destination="iN0-l3-epB" eventType="touchUpInside" id="lhW-Ff-fQu"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inU-NB-zAe">
                    <rect key="frame" x="16" y="178" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.24967893835616439" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="he8-fb-2Kr"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="RgR-Ze-kVN">
                    <rect key="frame" x="16" y="191" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="FbJ-b8-th7"/>
                        <constraint firstAttribute="height" constant="22" id="Ng8-3H-LCv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-oo-icC">
                    <rect key="frame" x="46" y="192" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uu3-w1-lcM">
                    <rect key="frame" x="337" y="191" width="22" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="YrD-JN-hKy"/>
                        <constraint firstAttribute="height" constant="22" id="nls-ZE-L0n"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="icon_unselected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="icon_selected"/>
                    <connections>
                        <action selector="selectedPayType:" destination="iN0-l3-epB" eventType="touchUpInside" id="unH-QR-73o"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mye-ja-WWo">
                    <rect key="frame" x="16" y="227" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.24967893839999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BCa-1S-3mj"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_coinpay" translatesAutoresizingMaskIntoConstraints="NO" id="Rc7-Nu-SOf">
                    <rect key="frame" x="16" y="291" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="GeD-Ph-5L8"/>
                        <constraint firstAttribute="height" constant="22" id="sng-MW-2jc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="金币支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzZ-na-g9u">
                    <rect key="frame" x="46" y="292" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oC2-zq-EqG">
                    <rect key="frame" x="337" y="291" width="22" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="C3A-X7-qEF"/>
                        <constraint firstAttribute="width" constant="22" id="kFF-xB-JaQ"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="icon_unselected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="icon_selected"/>
                    <connections>
                        <action selector="selectedPayType:" destination="iN0-l3-epB" eventType="touchUpInside" id="ix2-iL-QHi"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pgn-F5-nAX">
                    <rect key="frame" x="16" y="327" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.24967893839999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="BvC-De-ns2"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应付款金额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwb-b3-yAx" customClass="WPHotspotLabel">
                    <rect key="frame" x="16" y="342" width="343" height="19.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="19.5" id="SsL-Fu-Itz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFN-94-Ar1">
                    <rect key="frame" x="107" y="390.5" width="160" height="45"/>
                    <color key="backgroundColor" red="0.97254901959999995" green="0.58431372550000005" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="sga-tb-UTC"/>
                        <constraint firstAttribute="height" constant="45" id="xL4-ga-BoV"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="payAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="FBC-oi-xTC"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_unionPay" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-bw-Zd3">
                    <rect key="frame" x="16" y="242" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="drZ-X3-3pz"/>
                        <constraint firstAttribute="width" constant="22" id="fmN-DU-daa"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="银联支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50u-Na-96e">
                    <rect key="frame" x="46" y="243" width="283" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kb-kf-tJk">
                    <rect key="frame" x="337" y="242" width="22" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hnV-aC-4aY"/>
                        <constraint firstAttribute="width" constant="22" id="zyx-yO-Vu9"/>
                    </constraints>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <state key="normal" backgroundImage="icon_unselected">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="icon_selected"/>
                    <connections>
                        <action selector="selectedPayType:" destination="iN0-l3-epB" eventType="touchUpInside" id="yMz-OA-EcF"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yL-fA-RNn">
                    <rect key="frame" x="16" y="278" width="343" height="1"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.24967893839999999" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="leK-MO-NhS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="inU-NB-zAe" secondAttribute="trailing" constant="16" id="1Ah-YL-Ekk"/>
                <constraint firstItem="TzZ-na-g9u" firstAttribute="leading" secondItem="Rc7-Nu-SOf" secondAttribute="trailing" constant="8" id="1g5-LJ-jMA"/>
                <constraint firstAttribute="trailing" secondItem="Pbg-hG-XFo" secondAttribute="trailing" id="2dV-wQ-gcv"/>
                <constraint firstAttribute="trailing" secondItem="uu3-w1-lcM" secondAttribute="trailing" constant="16" id="3xa-Me-NsJ"/>
                <constraint firstItem="8yL-fA-RNn" firstAttribute="top" secondItem="1kb-kf-tJk" secondAttribute="bottom" constant="14" id="5zG-gD-wKM"/>
                <constraint firstItem="FV8-1r-AUv" firstAttribute="leading" secondItem="hpJ-OQ-k6Y" secondAttribute="trailing" constant="8" id="6Ke-6K-xOM"/>
                <constraint firstAttribute="trailing" secondItem="Pgn-F5-nAX" secondAttribute="trailing" constant="16" id="6jl-75-s0m"/>
                <constraint firstItem="Pbg-hG-XFo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ACK-O7-auu"/>
                <constraint firstItem="Pgn-F5-nAX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Bxy-t3-38V"/>
                <constraint firstItem="Rc7-Nu-SOf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="CBh-Ut-vZn"/>
                <constraint firstItem="8yL-fA-RNn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Fjs-cQ-fVw"/>
                <constraint firstAttribute="trailing" secondItem="bwb-b3-yAx" secondAttribute="trailing" constant="16" id="FoP-ce-KMe"/>
                <constraint firstItem="hpJ-OQ-k6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Knr-X0-9bR"/>
                <constraint firstAttribute="trailing" secondItem="oC2-zq-EqG" secondAttribute="trailing" constant="16" id="L6X-pg-MRk"/>
                <constraint firstItem="1kb-kf-tJk" firstAttribute="leading" secondItem="50u-Na-96e" secondAttribute="trailing" constant="8" id="Ly0-gS-GgS"/>
                <constraint firstItem="oC2-zq-EqG" firstAttribute="top" secondItem="8yL-fA-RNn" secondAttribute="bottom" constant="12" id="MPK-NT-Dom"/>
                <constraint firstItem="RgR-Ze-kVN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MyO-dB-MCI"/>
                <constraint firstItem="uu3-w1-lcM" firstAttribute="top" secondItem="inU-NB-zAe" secondAttribute="bottom" constant="12" id="NrU-lL-1le"/>
                <constraint firstItem="uFN-94-Ar1" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="NyO-7i-oS4"/>
                <constraint firstAttribute="trailing" secondItem="1kb-kf-tJk" secondAttribute="trailing" constant="16" id="OGy-r9-80a"/>
                <constraint firstItem="1kb-kf-tJk" firstAttribute="top" secondItem="mye-ja-WWo" secondAttribute="bottom" constant="14" id="QrF-Uk-hbI"/>
                <constraint firstItem="mye-ja-WWo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="SbB-6Y-moG"/>
                <constraint firstItem="inU-NB-zAe" firstAttribute="top" secondItem="3y8-Kb-iAH" secondAttribute="bottom" constant="17" id="X9x-MK-Ge4"/>
                <constraint firstItem="VgZ-oo-icC" firstAttribute="top" secondItem="inU-NB-zAe" secondAttribute="bottom" constant="13" id="ZeS-Sx-bo6"/>
                <constraint firstItem="oC2-zq-EqG" firstAttribute="leading" secondItem="TzZ-na-g9u" secondAttribute="trailing" constant="8" id="aIi-rt-umz"/>
                <constraint firstItem="uFN-94-Ar1" firstAttribute="top" secondItem="bwb-b3-yAx" secondAttribute="bottom" constant="29" id="aU0-HX-Kpp"/>
                <constraint firstItem="Rc7-Nu-SOf" firstAttribute="top" secondItem="8yL-fA-RNn" secondAttribute="bottom" constant="12" id="aky-aI-pNb"/>
                <constraint firstItem="50u-Na-96e" firstAttribute="top" secondItem="mye-ja-WWo" secondAttribute="bottom" constant="15" id="bgf-du-hJe"/>
                <constraint firstAttribute="trailing" secondItem="a1c-wY-roy" secondAttribute="trailing" constant="16" id="cap-ce-KUv"/>
                <constraint firstItem="a1c-wY-roy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="do8-sg-r3F"/>
                <constraint firstAttribute="trailing" secondItem="mye-ja-WWo" secondAttribute="trailing" constant="16" id="eL2-15-LDh"/>
                <constraint firstItem="bwb-b3-yAx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="f1y-gp-3vY"/>
                <constraint firstItem="a1c-wY-roy" firstAttribute="top" secondItem="Pbg-hG-XFo" secondAttribute="bottom" constant="25" id="gUn-8a-8Lp"/>
                <constraint firstItem="VgZ-oo-icC" firstAttribute="leading" secondItem="RgR-Ze-kVN" secondAttribute="trailing" constant="8" id="gbs-wV-DNZ"/>
                <constraint firstItem="inU-NB-zAe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="gqS-ZV-Jwy"/>
                <constraint firstItem="uu3-w1-lcM" firstAttribute="leading" secondItem="VgZ-oo-icC" secondAttribute="trailing" constant="8" id="i6C-S6-U0K"/>
                <constraint firstItem="fkC-bw-Zd3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="jtv-ob-9dI"/>
                <constraint firstItem="3y8-Kb-iAH" firstAttribute="top" secondItem="a1c-wY-roy" secondAttribute="bottom" constant="26" id="mO3-0G-xbV"/>
                <constraint firstItem="mye-ja-WWo" firstAttribute="top" secondItem="uu3-w1-lcM" secondAttribute="bottom" constant="14" id="mdI-s5-WJO"/>
                <constraint firstAttribute="trailing" secondItem="3y8-Kb-iAH" secondAttribute="trailing" constant="16" id="nYF-aD-gpu"/>
                <constraint firstItem="Pgn-F5-nAX" firstAttribute="top" secondItem="oC2-zq-EqG" secondAttribute="bottom" constant="14" id="qhv-xb-oX9"/>
                <constraint firstAttribute="trailing" secondItem="8yL-fA-RNn" secondAttribute="trailing" constant="16" id="qxq-JE-Ynv"/>
                <constraint firstItem="bwb-b3-yAx" firstAttribute="top" secondItem="Pgn-F5-nAX" secondAttribute="bottom" constant="14" id="rhu-8a-FBM"/>
                <constraint firstItem="fkC-bw-Zd3" firstAttribute="top" secondItem="mye-ja-WWo" secondAttribute="bottom" constant="14" id="se9-rj-gyH"/>
                <constraint firstItem="3y8-Kb-iAH" firstAttribute="leading" secondItem="FV8-1r-AUv" secondAttribute="trailing" constant="8" id="t9l-oD-xAp"/>
                <constraint firstItem="RgR-Ze-kVN" firstAttribute="top" secondItem="inU-NB-zAe" secondAttribute="bottom" constant="12" id="uAy-ie-Atm"/>
                <constraint firstItem="FV8-1r-AUv" firstAttribute="top" secondItem="a1c-wY-roy" secondAttribute="bottom" constant="28" id="uKy-8J-N5C"/>
                <constraint firstItem="hpJ-OQ-k6Y" firstAttribute="top" secondItem="a1c-wY-roy" secondAttribute="bottom" constant="26" id="uoa-9z-aZf"/>
                <constraint firstItem="TzZ-na-g9u" firstAttribute="top" secondItem="8yL-fA-RNn" secondAttribute="bottom" constant="13" id="wFs-4C-Y23"/>
                <constraint firstItem="50u-Na-96e" firstAttribute="leading" secondItem="fkC-bw-Zd3" secondAttribute="trailing" constant="8" id="wqx-Lb-7wJ"/>
                <constraint firstItem="Pbg-hG-XFo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zNg-L6-nvj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mAlipayBtn" destination="uu3-w1-lcM" id="4Vm-ra-V5c"/>
                <outlet property="mCoinBtn" destination="oC2-zq-EqG" id="kRZ-wr-gLb"/>
                <outlet property="mCountTimeTx" destination="yYm-pn-MfA" id="XiR-bU-hYm"/>
                <outlet property="mDetailTx" destination="r5F-33-50X" id="erh-1X-7Kg"/>
                <outlet property="mPayBtn" destination="uFN-94-Ar1" id="3PA-Zj-ByV"/>
                <outlet property="mPayPriceTx" destination="bwb-b3-yAx" id="YCk-RP-INU"/>
                <outlet property="mUnionPayBtn" destination="1kb-kf-tJk" id="Gky-94-Ijz"/>
                <outlet property="mWechatBtn" destination="3y8-Kb-iAH" id="Ydd-Y9-Kyb"/>
            </connections>
            <point key="canvasLocation" x="38" y="-234"/>
        </view>
    </objects>
    <resources>
        <image name="icon_alipay" width="32" height="32"/>
        <image name="icon_coinpay" width="32" height="32"/>
        <image name="icon_selected" width="32" height="32"/>
        <image name="icon_unionPay" width="32" height="32"/>
        <image name="icon_unselected" width="32" height="32"/>
        <image name="icon_wechatpay" width="32" height="32"/>
    </resources>
</document>
