<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKWashBookingHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗衣地点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykP-4t-VeH">
                    <rect key="frame" x="16" y="26" width="65" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="P5Q-Uy-ZiU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgG-BF-m6Y">
                    <rect key="frame" x="90" y="16" width="236" height="38"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZJ-az-edn">
                            <rect key="frame" x="8" y="12" width="190" height="16"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.95686274509803915" green="0.98431372549019602" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tgG-BF-m6Y" firstAttribute="leading" secondItem="ykP-4t-VeH" secondAttribute="trailing" constant="9" id="Qef-NQ-bkS"/>
                <constraint firstItem="tgG-BF-m6Y" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="XGV-7U-rjX"/>
                <constraint firstAttribute="trailing" secondItem="tgG-BF-m6Y" secondAttribute="trailing" constant="49" id="aHp-gh-9uu"/>
                <constraint firstItem="tgG-BF-m6Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="90" id="pVX-2o-YxA"/>
                <constraint firstItem="tgG-BF-m6Y" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wCV-Dk-8AB"/>
                <constraint firstItem="ykP-4t-VeH" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wE7-ns-rSa"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="mBkgView" destination="tgG-BF-m6Y" id="8h5-51-qEm"/>
                <outlet property="mContent" destination="HZJ-az-edn" id="9Sa-bU-hDo"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </view>
    </objects>
</document>
