<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WKBuyGoldCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请输入购买数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVs-zX-5iq">
                        <rect key="frame" x="15" y="30" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="fse-1q-kJA"/>
                            <constraint firstAttribute="height" constant="21" id="jE1-DC-uhV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xE-Pk-H52">
                        <rect key="frame" x="133" y="20" width="179" height="40"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入购买数量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SIk-3U-ro6">
                                <rect key="frame" x="5" y="5" width="142" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-HW-M4W">
                                <rect key="frame" x="155" y="10" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="O8M-JP-abJ"/>
                                    <constraint firstAttribute="height" constant="21" id="x9T-Yy-t84"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SIk-3U-ro6" firstAttribute="leading" secondItem="4xE-Pk-H52" secondAttribute="leading" constant="5" id="8zw-SC-uTj"/>
                            <constraint firstItem="SIk-3U-ro6" firstAttribute="top" secondItem="4xE-Pk-H52" secondAttribute="top" constant="5" id="Cso-Kv-Tvx"/>
                            <constraint firstItem="CDO-HW-M4W" firstAttribute="leading" secondItem="SIk-3U-ro6" secondAttribute="trailing" constant="8" id="EaC-gk-nrH"/>
                            <constraint firstAttribute="bottom" secondItem="SIk-3U-ro6" secondAttribute="bottom" constant="5" id="RCi-oB-GMv"/>
                            <constraint firstItem="CDO-HW-M4W" firstAttribute="centerY" secondItem="4xE-Pk-H52" secondAttribute="centerY" id="lnH-Go-uY9"/>
                            <constraint firstAttribute="trailing" secondItem="CDO-HW-M4W" secondAttribute="trailing" constant="3" id="mYE-OL-jlN"/>
                            <constraint firstAttribute="height" constant="40" id="uqB-28-sSK"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="应支付金额：11111110元" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNK-dO-TuZ" customClass="WPHotspotLabel">
                        <rect key="frame" x="15" y="93" width="164" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="SC2-CU-7DY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100个金币/1元" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAb-uR-igL">
                        <rect key="frame" x="187" y="93" width="125" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="CS1-Ax-CNz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIB-0i-EDM">
                        <rect key="frame" x="0.0" y="140" width="320" height="155"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="选择支付方式：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8Q-Fh-Plq">
                                <rect key="frame" x="15" y="15" width="297" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wechatpay" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-GZ-gl9">
                                <rect key="frame" x="15" y="51" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Hp1-A3-C8P"/>
                                    <constraint firstAttribute="width" constant="28" id="d8i-vL-Gr2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-iF-HRd">
                                <rect key="frame" x="53" y="54" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81284781679999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgp-SQ-5we">
                                <rect key="frame" x="275" y="51" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="M7I-6q-NCg"/>
                                    <constraint firstAttribute="height" constant="28" id="UYy-ce-ydm"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="icon_unselected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="icon_selected"/>
                                <connections>
                                    <action selector="mSeclectedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="HDS-v2-enE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-Xd-uc4">
                                <rect key="frame" x="15" y="100" width="290" height="1"/>
                                <color key="backgroundColor" red="0.90026319030000002" green="0.92770570519999995" blue="0.97168630359999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NPt-Hi-miP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_alipay" translatesAutoresizingMaskIntoConstraints="NO" id="VAH-7D-RVx">
                                <rect key="frame" x="15" y="114" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="6Ms-Q7-LYe"/>
                                    <constraint firstAttribute="height" constant="28" id="9oI-R4-dCz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHC-dv-bWS">
                                <rect key="frame" x="53" y="117" width="201" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.81284781679999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l85-FB-7Q5">
                                <rect key="frame" x="275" y="114" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="bym-xd-rQe"/>
                                    <constraint firstAttribute="width" constant="28" id="kBD-Jt-vbt"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="icon_unselected">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="icon_selected"/>
                                <connections>
                                    <action selector="mSeclectedBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZAC-7f-rKT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D8Q-Fh-Plq" firstAttribute="top" secondItem="uIB-0i-EDM" secondAttribute="top" constant="15" id="3h1-U5-IMN"/>
                            <constraint firstItem="hgp-SQ-5we" firstAttribute="top" secondItem="D8Q-Fh-Plq" secondAttribute="bottom" constant="18" id="3wI-vH-uWF"/>
                            <constraint firstAttribute="trailing" secondItem="D8Q-Fh-Plq" secondAttribute="trailing" constant="8" id="9cM-Yt-0Bn"/>
                            <constraint firstItem="VAH-7D-RVx" firstAttribute="top" secondItem="Eyz-Xd-uc4" secondAttribute="bottom" constant="13" id="EwD-BH-13G"/>
                            <constraint firstItem="hgp-SQ-5we" firstAttribute="leading" secondItem="ZeQ-iF-HRd" secondAttribute="trailing" constant="21" id="KSu-4C-SRk"/>
                            <constraint firstItem="Eyz-Xd-uc4" firstAttribute="leading" secondItem="uIB-0i-EDM" secondAttribute="leading" constant="15" id="Lcc-F1-thK"/>
                            <constraint firstItem="Bso-GZ-gl9" firstAttribute="leading" secondItem="uIB-0i-EDM" secondAttribute="leading" constant="15" id="MI3-vt-zjZ"/>
                            <constraint firstItem="KHC-dv-bWS" firstAttribute="top" secondItem="Eyz-Xd-uc4" secondAttribute="bottom" constant="16" id="PtA-jE-ngt"/>
                            <constraint firstAttribute="height" constant="155" id="QZJ-5S-yxw"/>
                            <constraint firstItem="ZeQ-iF-HRd" firstAttribute="top" secondItem="D8Q-Fh-Plq" secondAttribute="bottom" constant="21" id="SCw-qR-AtE"/>
                            <constraint firstItem="Eyz-Xd-uc4" firstAttribute="top" secondItem="hgp-SQ-5we" secondAttribute="bottom" constant="21" id="TG0-yW-iDU"/>
                            <constraint firstAttribute="trailing" secondItem="Eyz-Xd-uc4" secondAttribute="trailing" constant="15" id="UeF-Aj-uKR"/>
                            <constraint firstItem="KHC-dv-bWS" firstAttribute="leading" secondItem="VAH-7D-RVx" secondAttribute="trailing" constant="10" id="VYD-RY-OLd"/>
                            <constraint firstItem="VAH-7D-RVx" firstAttribute="leading" secondItem="uIB-0i-EDM" secondAttribute="leading" constant="15" id="Xi9-sN-DWi"/>
                            <constraint firstItem="Bso-GZ-gl9" firstAttribute="top" secondItem="D8Q-Fh-Plq" secondAttribute="bottom" constant="18" id="ZLs-nu-7Bo"/>
                            <constraint firstItem="D8Q-Fh-Plq" firstAttribute="leading" secondItem="uIB-0i-EDM" secondAttribute="leading" constant="15" id="ZoY-6T-SdH"/>
                            <constraint firstAttribute="trailing" secondItem="hgp-SQ-5we" secondAttribute="trailing" constant="17" id="aSw-Yl-HKC"/>
                            <constraint firstItem="l85-FB-7Q5" firstAttribute="top" secondItem="Eyz-Xd-uc4" secondAttribute="bottom" constant="13" id="gch-Oz-SPo"/>
                            <constraint firstItem="ZeQ-iF-HRd" firstAttribute="leading" secondItem="Bso-GZ-gl9" secondAttribute="trailing" constant="10" id="of8-HH-fxA"/>
                            <constraint firstItem="l85-FB-7Q5" firstAttribute="leading" secondItem="KHC-dv-bWS" secondAttribute="trailing" constant="21" id="sVP-ML-Hbf"/>
                            <constraint firstAttribute="trailing" secondItem="l85-FB-7Q5" secondAttribute="trailing" constant="17" id="xZK-yn-g9B"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ecH-Ud-qaY">
                        <rect key="frame" x="15" y="320" width="290" height="45"/>
                        <color key="backgroundColor" red="0.97254901959999995" green="0.58431372550000005" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="nFf-y2-sKf"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="确认支付">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="mGoPayType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="tEs-Ie-RqT"/>
                        </connections>
                    </button>
                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1E-Ee-WDT">
                        <rect key="frame" x="15" y="390" width="290" height="45"/>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.58431372550000005" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="aGV-ev-Z5M"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="微信好友代付">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="mGoPayType:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UBT-Vp-UOf"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-p3-E4H">
                        <rect key="frame" x="15" y="467" width="290" height="119.5"/>
                        <string key="text">川村雄介认为，从整体来看，中国目前房地产发展一定是存在泡沫的。毕竟日本曾经经历过泡沫经济这样一个时期，他 本人也是感同身受。但是回过头来看一看我们中国，中国其实在十年之前已经有专家在提出中国房地产已经出现了泡沫，但是到目前为止中国还没有出现像日本上世纪90年代初这个泡沫经济破灭情况出现。为什么会有这样一个情况出现呢？</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.95775061845779419" green="0.97365540266036987" blue="0.99559229612350464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="uNK-dO-TuZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="1VB-L6-TsC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P5p-p3-E4H" secondAttribute="trailing" constant="7" id="CcT-BJ-1gQ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="a1E-Ee-WDT" secondAttribute="trailing" constant="7" id="DLf-43-Tml"/>
                    <constraint firstItem="ecH-Ud-qaY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Esr-en-qMw"/>
                    <constraint firstItem="P5p-p3-E4H" firstAttribute="top" secondItem="a1E-Ee-WDT" secondAttribute="bottom" constant="32" id="FBZ-E0-UQW"/>
                    <constraint firstItem="a1E-Ee-WDT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="Fhz-bF-ze0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RAb-uR-igL" secondAttribute="trailing" id="GGV-5v-ChD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ecH-Ud-qaY" secondAttribute="trailing" constant="7" id="HvL-Rx-SaJ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="P5p-p3-E4H" secondAttribute="bottom" constant="5" id="JLC-BR-i5U"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uIB-0i-EDM" secondAttribute="trailing" constant="-8" id="JOQ-cJ-sl3"/>
                    <constraint firstItem="uNK-dO-TuZ" firstAttribute="top" secondItem="4xE-Pk-H52" secondAttribute="bottom" constant="33" id="OC2-l5-1Iz"/>
                    <constraint firstItem="4xE-Pk-H52" firstAttribute="leading" secondItem="jVs-zX-5iq" secondAttribute="trailing" constant="8" id="aiv-6z-oIC"/>
                    <constraint firstItem="4xE-Pk-H52" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="aoY-33-bWG"/>
                    <constraint firstItem="uIB-0i-EDM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="bto-49-SYN"/>
                    <constraint firstItem="jVs-zX-5iq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="fYa-i6-YCT"/>
                    <constraint firstItem="RAb-uR-igL" firstAttribute="leading" secondItem="uNK-dO-TuZ" secondAttribute="trailing" constant="8" id="lcn-WM-iFo"/>
                    <constraint firstItem="ecH-Ud-qaY" firstAttribute="top" secondItem="uIB-0i-EDM" secondAttribute="bottom" constant="25" id="lpU-sy-bLC"/>
                    <constraint firstItem="jVs-zX-5iq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="22" id="p67-WJ-AeM"/>
                    <constraint firstItem="P5p-p3-E4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="7" id="qE9-ww-fx6"/>
                    <constraint firstItem="RAb-uR-igL" firstAttribute="top" secondItem="4xE-Pk-H52" secondAttribute="bottom" constant="33" id="qYH-YR-6To"/>
                    <constraint firstItem="a1E-Ee-WDT" firstAttribute="top" secondItem="ecH-Ud-qaY" secondAttribute="bottom" constant="25" id="rG7-bK-xdq"/>
                    <constraint firstItem="uIB-0i-EDM" firstAttribute="top" secondItem="RAb-uR-igL" secondAttribute="bottom" constant="26" id="spq-4F-t4a"/>
                    <constraint firstAttribute="trailingMargin" secondItem="4xE-Pk-H52" secondAttribute="trailing" id="wnf-ZU-SjS"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="mAlipayBtn" destination="l85-FB-7Q5" id="ANx-Zh-2Az"/>
                <outlet property="mExplain" destination="P5p-p3-E4H" id="qd5-oe-vUU"/>
                <outlet property="mFriendPayBtn" destination="a1E-Ee-WDT" id="R7k-Gy-0dv"/>
                <outlet property="mGoPayBtn" destination="ecH-Ud-qaY" id="b3T-6c-KD7"/>
                <outlet property="mNumTx" destination="SIk-3U-ro6" id="BUf-Hx-ylJ"/>
                <outlet property="mPayPrice" destination="uNK-dO-TuZ" id="b9m-Cf-D7X"/>
                <outlet property="mTxBgkView" destination="4xE-Pk-H52" id="OW2-kq-nUl"/>
                <outlet property="mWechatBtn" destination="hgp-SQ-5we" id="CHR-wK-L7v"/>
            </connections>
            <point key="canvasLocation" x="-98" y="59"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_alipay" width="32" height="32"/>
        <image name="icon_selected" width="32" height="32"/>
        <image name="icon_unselected" width="32" height="32"/>
        <image name="icon_wechatpay" width="32" height="32"/>
    </resources>
</document>
