<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Y7c-qp-t3x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-1150"/>
        </scene>
        <!--我的-->
        <scene sceneID="o3c-FX-gBi">
            <objects>
                <navigationController id="wMZ-wK-zcD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="0Q2-gK-dlR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jZq-Da-Gbb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iiy-XD-KLv" kind="relationship" relationship="rootViewController" id="8jz-Vc-Hxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nd-id-hcf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="233"/>
        </scene>
        <!--任务-->
        <scene sceneID="sx4-90-JCS">
            <objects>
                <navigationController id="7ah-et-gCy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="任务" id="VR5-j3-HA4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yU2-zm-Ltf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="feu-gj-66l" kind="relationship" relationship="rootViewController" id="RRz-Fs-fiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0q4-M0-jmq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="932"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="iKq-Xz-nLq">
            <objects>
                <viewController id="feu-gj-66l" customClass="WKTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="57M-JK-P0L"/>
                        <viewControllerLayoutGuide type="bottom" id="BX5-yU-gxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WIY-tP-hkk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IUu-f6-W8e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSX-X0-jmr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1847" y="931"/>
        </scene>
        <!--活动-->
        <scene sceneID="nN0-t6-YG0">
            <objects>
                <navigationController id="Fix-li-D88" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="活动" id="SnN-7f-7Og"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3a-Ip-2oR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k70-mb-gBV" kind="relationship" relationship="rootViewController" id="JcG-Ab-RTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Afr-u5-2NQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="934"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="jOy-CM-xcp">
            <objects>
                <viewController id="k70-mb-gBV" customClass="WKActivityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aQQ-TQ-dOj"/>
                        <viewControllerLayoutGuide type="bottom" id="xit-Tx-lDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QU0-6G-VVe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-Ko-jbN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cW8-Ko-jbN" firstAttribute="leading" secondItem="QU0-6G-VVe" secondAttribute="leading" id="4Un-xY-YlR"/>
                            <constraint firstItem="cW8-Ko-jbN" firstAttribute="top" secondItem="aQQ-TQ-dOj" secondAttribute="bottom" constant="-64" id="63H-Jv-UGh"/>
                            <constraint firstAttribute="trailing" secondItem="cW8-Ko-jbN" secondAttribute="trailing" id="jVn-4u-LWo"/>
                            <constraint firstItem="xit-Tx-lDU" firstAttribute="top" secondItem="cW8-Ko-jbN" secondAttribute="bottom" id="jyS-RP-XBY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o5e-BL-Fmj"/>
                    <connections>
                        <outlet property="tableView" destination="cW8-Ko-jbN" id="opo-Q2-fCv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NND-VU-L87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="932.38380809595208"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="N7n-jf-frz">
            <objects>
                <viewController id="oFO-Ky-x0X" customClass="WKFindViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p2Z-nX-XWb"/>
                        <viewControllerLayoutGuide type="bottom" id="qgy-sX-le2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7k5-pf-UcV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Upf-8e-iSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Upf-8e-iSB" firstAttribute="leading" secondItem="7k5-pf-UcV" secondAttribute="leading" id="Woy-oX-y0p"/>
                            <constraint firstAttribute="trailing" secondItem="Upf-8e-iSB" secondAttribute="trailing" id="jG8-Up-03K"/>
                            <constraint firstItem="Upf-8e-iSB" firstAttribute="top" secondItem="p2Z-nX-XWb" secondAttribute="bottom" constant="-64" id="qeS-B6-XFG"/>
                            <constraint firstItem="qgy-sX-le2" firstAttribute="top" secondItem="Upf-8e-iSB" secondAttribute="bottom" constant="-49" id="yfe-sW-fB0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Id4-wF-C5m"/>
                    <connections>
                        <outlet property="tableView" destination="Upf-8e-iSB" id="oTo-Sg-cZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5t-al-Jgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="1623.2383808095954"/>
        </scene>
        <!--发现-->
        <scene sceneID="JWP-h7-Lkj">
            <objects>
                <navigationController id="oEz-H3-grV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="3DS-aA-rtf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="55G-Pb-ECr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oFO-Ky-x0X" kind="relationship" relationship="rootViewController" id="sSh-pQ-mLG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlf-KH-6cV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="1625"/>
        </scene>
        <!--首页-->
        <scene sceneID="7MY-oH-BtV">
            <objects>
                <navigationController id="q4B-1M-zpU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" id="khd-IS-Oiq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoR-xh-3Sx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="pHy-XJ-M4Q" kind="relationship" relationship="rootViewController" id="Cgq-U9-dd7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d8x-xq-PHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-469"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="wdt-CC-6wh">
            <objects>
                <viewController id="pHy-XJ-M4Q" customClass="WKHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Egc-UV-IHd"/>
                        <viewControllerLayoutGuide type="bottom" id="eaf-rI-4K9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNd-NS-Jut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-fy-s8t">
                                <rect key="frame" x="-4" y="-30" width="388" height="648"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qrh-fy-s8t" secondAttribute="trailing" constant="-25" id="4OY-Eh-aF4"/>
                            <constraint firstItem="qrh-fy-s8t" firstAttribute="top" secondItem="Egc-UV-IHd" secondAttribute="bottom" constant="-94" id="CpG-7E-vag"/>
                            <constraint firstItem="eaf-rI-4K9" firstAttribute="top" secondItem="qrh-fy-s8t" secondAttribute="bottom" id="TnH-5S-mvm"/>
                            <constraint firstItem="qrh-fy-s8t" firstAttribute="leading" secondItem="QNd-NS-Jut" secondAttribute="leadingMargin" constant="-20" id="i0G-qV-pcS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jrs-PM-WmW"/>
                    <connections>
                        <outlet property="mTableView" destination="qrh-fy-s8t" id="23o-5Q-Lwq"/>
                        <outlet property="mTopMargin" destination="CpG-7E-vag" id="qrr-gu-6dy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqd-bP-xmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-469.1154422788606"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="LPd-cT-xBx">
            <objects>
                <viewController id="iiy-XD-KLv" customClass="WKUserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q3r-U1-EGZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ArT-Nb-3lK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yKt-Bx-LV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nb-M3-vC0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4nb-M3-vC0" firstAttribute="leading" secondItem="yKt-Bx-LV6" secondAttribute="leading" id="4jX-uY-wkb"/>
                            <constraint firstItem="4nb-M3-vC0" firstAttribute="top" secondItem="q3r-U1-EGZ" secondAttribute="bottom" constant="-64" id="hnk-s9-ezh"/>
                            <constraint firstAttribute="trailing" secondItem="4nb-M3-vC0" secondAttribute="trailing" id="kh2-3j-NKa"/>
                            <constraint firstItem="ArT-Nb-3lK" firstAttribute="top" secondItem="4nb-M3-vC0" secondAttribute="bottom" constant="-49" id="xhz-GT-BVP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tMq-Er-JKw"/>
                    <connections>
                        <outlet property="tableView" destination="4nb-M3-vC0" id="D6v-JQ-XIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmt-Bf-IQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="232.53373313343329"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="9D4-Fw-8et">
            <objects>
                <tabBarController id="Y7c-qp-t3x" customClass="WKTabbarViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LoT-md-7O3"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tC6-oQ-0fJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="q4B-1M-zpU" kind="relationship" relationship="viewControllers" id="UvY-20-kP7"/>
                        <segue destination="7ah-et-gCy" kind="relationship" relationship="viewControllers" id="JUd-tg-MeQ"/>
                        <segue destination="Fix-li-D88" kind="relationship" relationship="viewControllers" id="4Cl-kF-lLd"/>
                        <segue destination="oEz-H3-grV" kind="relationship" relationship="viewControllers" id="P7E-01-jUN"/>
                        <segue destination="wMZ-wK-zcD" kind="relationship" relationship="viewControllers" id="m1Q-gE-4wa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d80-xJ-In6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1631" y="233"/>
        </scene>
        <!--Scan Device View Controller-->
        <scene sceneID="F9v-OV-XeB">
            <objects>
                <viewController storyboardIdentifier="scan" hidesBottomBarWhenPushed="YES" id="0Z5-AF-WKf" customClass="WKScanDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IBf-sN-ObY"/>
                        <viewControllerLayoutGuide type="bottom" id="wFX-YP-CgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gx9-7H-P0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="190-iN-i37" customClass="CountDownLabel">
                                <rect key="frame" x="66" y="56" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scancode_box" translatesAutoresizingMaskIntoConstraints="NO" id="J0o-YS-ycS">
                                <rect key="frame" x="187.5" y="317.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="J0o-YS-ycS" secondAttribute="height" multiplier="6:5" id="2K3-qi-G7i"/>
                                    <constraint firstAttribute="width" id="CeU-tr-WBb"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQx-Og-KTl">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFL-nQ-4sB">
                                        <rect key="frame" x="100" y="13" width="45" height="54"/>
                                        <state key="normal" image="scancode_photo"/>
                                        <connections>
                                            <action selector="photoBtnAction:" destination="0Z5-AF-WKf" eventType="touchUpInside" id="MNg-7j-6Os"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-hi-oaW">
                                        <rect key="frame" x="230" y="13" width="45" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xCM-hi-oaW" secondAttribute="height" multiplier="5:6" id="MWZ-Sw-xtT"/>
                                            <constraint firstAttribute="width" constant="45" id="P3Z-Tm-iFq"/>
                                        </constraints>
                                        <state key="normal" image="scancode_light"/>
                                        <state key="selected" image="scancode_light_select"/>
                                        <connections>
                                            <action selector="lightBtnAction:" destination="0Z5-AF-WKf" eventType="touchUpInside" id="Ig5-pU-SQb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="SFL-nQ-4sB" firstAttribute="centerY" secondItem="xCM-hi-oaW" secondAttribute="centerY" id="CWt-9l-0Hp"/>
                                    <constraint firstAttribute="trailing" secondItem="xCM-hi-oaW" secondAttribute="trailing" constant="100" id="Cge-OE-G09"/>
                                    <constraint firstItem="xCM-hi-oaW" firstAttribute="height" secondItem="SFL-nQ-4sB" secondAttribute="height" id="SKK-iI-jeb"/>
                                    <constraint firstItem="xCM-hi-oaW" firstAttribute="width" secondItem="SFL-nQ-4sB" secondAttribute="width" id="Vad-vV-nXR"/>
                                    <constraint firstItem="xCM-hi-oaW" firstAttribute="centerY" secondItem="yQx-Og-KTl" secondAttribute="centerY" id="WN8-mO-cRx"/>
                                    <constraint firstItem="SFL-nQ-4sB" firstAttribute="leading" secondItem="yQx-Og-KTl" secondAttribute="leading" constant="100" id="ZL3-Bg-mv1"/>
                                    <constraint firstAttribute="height" constant="80" id="hZi-Xf-1R6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码/条形码放入框内,即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Htl-Vp-pNN">
                                <rect key="frame" x="70.5" y="281.5" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aSs-JE-gXa">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Htl-Vp-pNN" firstAttribute="centerX" secondItem="gx9-7H-P0k" secondAttribute="centerX" id="1Xl-WR-fUT"/>
                            <constraint firstItem="J0o-YS-ycS" firstAttribute="centerY" secondItem="gx9-7H-P0k" secondAttribute="centerY" constant="-16" id="4iy-c2-Fhu"/>
                            <constraint firstItem="J0o-YS-ycS" firstAttribute="centerX" secondItem="gx9-7H-P0k" secondAttribute="centerX" id="BWH-qN-Bhi"/>
                            <constraint firstItem="aSs-JE-gXa" firstAttribute="centerX" secondItem="gx9-7H-P0k" secondAttribute="centerX" id="BbZ-OI-KpZ"/>
                            <constraint firstItem="J0o-YS-ycS" firstAttribute="top" secondItem="Htl-Vp-pNN" secondAttribute="bottom" constant="20" id="Ipv-wt-Kwj"/>
                            <constraint firstAttribute="trailing" secondItem="yQx-Og-KTl" secondAttribute="trailing" id="Ocb-PR-6aR"/>
                            <constraint firstItem="190-iN-i37" firstAttribute="top" secondItem="IBf-sN-ObY" secondAttribute="bottom" constant="36" id="fNv-BC-GtW"/>
                            <constraint firstItem="190-iN-i37" firstAttribute="leading" secondItem="gx9-7H-P0k" secondAttribute="leadingMargin" constant="50" id="g9V-1H-Amh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="190-iN-i37" secondAttribute="trailing" constant="50" id="hya-4Z-waD"/>
                            <constraint firstItem="yQx-Og-KTl" firstAttribute="leading" secondItem="gx9-7H-P0k" secondAttribute="leading" id="m00-8T-h7R"/>
                            <constraint firstItem="aSs-JE-gXa" firstAttribute="centerY" secondItem="gx9-7H-P0k" secondAttribute="centerY" id="sBt-0V-Nnh"/>
                            <constraint firstAttribute="bottom" secondItem="yQx-Og-KTl" secondAttribute="bottom" id="yL9-FJ-7JR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_boxLayoutConstraint" destination="CeU-tr-WBb" id="4Bs-9K-WfV"/>
                        <outlet property="_contentLabel" destination="Htl-Vp-pNN" id="eSc-Ii-nbY"/>
                        <outlet property="_loaddingIndicatorView" destination="aSs-JE-gXa" id="EQc-0X-20V"/>
                        <outlet property="_scanPane" destination="J0o-YS-ycS" id="gXV-kW-uxH"/>
                        <outlet property="mCountLb" destination="190-iN-i37" id="rNo-Ov-gHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4oe-Px-RWS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="5279"/>
        </scene>
        <!--Play Game View Controller-->
        <scene sceneID="mt5-0v-ZpN">
            <objects>
                <viewController storyboardIdentifier="playGame" id="3Je-rS-yvx" customClass="WKPlayGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="suF-Ly-XyY"/>
                        <viewControllerLayoutGuide type="bottom" id="Qvg-BG-gzt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yar-J3-8cY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4s7-U2-Hcx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4s7-U2-Hcx" firstAttribute="top" secondItem="suF-Ly-XyY" secondAttribute="bottom" constant="-20" id="0ku-bO-i8W"/>
                            <constraint firstItem="Qvg-BG-gzt" firstAttribute="top" secondItem="4s7-U2-Hcx" secondAttribute="bottom" id="V7Q-Y3-jdh"/>
                            <constraint firstAttribute="trailing" secondItem="4s7-U2-Hcx" secondAttribute="trailing" id="eCe-eS-Kpk"/>
                            <constraint firstItem="4s7-U2-Hcx" firstAttribute="leading" secondItem="yar-J3-8cY" secondAttribute="leading" id="nHf-DW-ySZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4s7-U2-Hcx" id="fkd-SI-mCY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vID-6N-ITY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1340" y="2193.5532233883059"/>
        </scene>
    </scenes>
    <resources>
        <image name="scancode_box" width="260" height="260"/>
        <image name="scancode_light" width="60" height="72"/>
        <image name="scancode_light_select" width="60" height="72"/>
        <image name="scancode_photo" width="60" height="72"/>
    </resources>
</document>
