<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yv5-wo-Mhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3hv-7e-14W">
            <objects>
                <tabBarController id="yv5-wo-Mhx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UCD-Al-VlX"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ErL-SM-T9f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qp6-0D-bwL" kind="relationship" relationship="viewControllers" id="CIA-er-Due"/>
                        <segue destination="Jj5-Mp-qf3" kind="relationship" relationship="viewControllers" id="ckl-Fq-jaO"/>
                        <segue destination="9Rk-n9-Lcu" kind="relationship" relationship="viewControllers" id="pcU-U8-1Lx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htf-dP-IjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2996" y="690"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="tdi-HI-0CF">
            <objects>
                <navigationController id="9Rk-n9-Lcu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" id="KOK-tO-2Ub"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VaN-jM-xOo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Rh-Mm-eI3" kind="relationship" relationship="rootViewController" id="cNC-Jb-PCX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me5-2W-eU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="1352"/>
        </scene>
        <!--Personcenter View Controller-->
        <scene sceneID="aMw-Sb-9gx">
            <objects>
                <viewController id="8Rh-Mm-eI3" customClass="WKPersoncenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9l-Bc-iaz"/>
                        <viewControllerLayoutGuide type="bottom" id="nhv-bi-VX6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PIi-OZ-EZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tJ-lW-J4a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-fL-mM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="1352"/>
        </scene>
        <!--发现-->
        <scene sceneID="0Pi-cw-KnQ">
            <objects>
                <navigationController id="Jj5-Mp-qf3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="mnJ-K4-EPB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HT-mj-gOp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bXT-di-TW7" kind="relationship" relationship="rootViewController" id="ANb-7g-QdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mm3-pM-ceE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="690"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="UDJ-4w-TS7">
            <objects>
                <viewController id="bXT-di-TW7" customClass="WKDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHa-6h-8UF"/>
                        <viewControllerLayoutGuide type="bottom" id="0fZ-Pd-qtv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ku-kx-vsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Io0-Ga-dRE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ege-Fu-hyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290" y="690"/>
        </scene>
        <!--状态-->
        <scene sceneID="hp4-5t-P71">
            <objects>
                <navigationController id="Qp6-0D-bwL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="状态" id="lDO-oS-Anf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rsk-k0-74r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kSN-1o-b81"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3M-U4-A6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2047" y="6"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-k1-vka">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUn-k1-vka" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5hg-4R-m7t"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QUn-k1-vka" secondAttribute="bottom" id="Gjj-HX-L4J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QUn-k1-vka" secondAttribute="trailing" constant="-16" id="cPo-Y4-ECH"/>
                            <constraint firstItem="QUn-k1-vka" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="wRz-wl-UvK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lHh-Bt-4PZ"/>
                    <connections>
                        <outlet property="mTableView" destination="QUn-k1-vka" id="Sbb-x4-YRX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1290.4000000000001" y="5.8470764617691158"/>
        </scene>
        <!--扫一扫-->
        <scene sceneID="pIo-LC-BIN">
            <objects>
                <viewController storyboardIdentifier="ScanCodeViewController" title="扫一扫" hidesBottomBarWhenPushed="YES" id="CRT-qq-Ruw" customClass="WKAddDeviceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlK-0Y-EeA"/>
                        <viewControllerLayoutGuide type="bottom" id="eQ1-Zl-tmv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3n-B1-B6i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0h-7E-WLn" customClass="CountDownLabel">
                                <rect key="frame" x="66" y="56" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scancode_box" translatesAutoresizingMaskIntoConstraints="NO" id="p1U-Jr-NDn">
                                <rect key="frame" x="187.5" y="317.5" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="p1U-Jr-NDn" secondAttribute="height" multiplier="6:5" id="EJY-SS-Td5"/>
                                    <constraint firstAttribute="width" id="HVt-LX-6et"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-Yj-Au0">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPQ-IO-4v0">
                                        <rect key="frame" x="100" y="13" width="45" height="54"/>
                                        <state key="normal" image="scancode_photo"/>
                                        <connections>
                                            <action selector="photoBtnAction:" destination="CRT-qq-Ruw" eventType="touchUpInside" id="ZvU-Jv-ei8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9J-MY-EnM">
                                        <rect key="frame" x="230" y="13" width="45" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="bFE-3N-SCu"/>
                                            <constraint firstAttribute="width" secondItem="z9J-MY-EnM" secondAttribute="height" multiplier="5:6" id="rbZ-XI-DeB"/>
                                        </constraints>
                                        <state key="normal" image="scancode_light"/>
                                        <state key="selected" image="scancode_light_select"/>
                                        <connections>
                                            <action selector="lightBtnAction:" destination="CRT-qq-Ruw" eventType="touchUpInside" id="9ED-sZ-1Xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="iPQ-IO-4v0" firstAttribute="centerY" secondItem="z9J-MY-EnM" secondAttribute="centerY" id="9K8-Th-hdu"/>
                                    <constraint firstItem="z9J-MY-EnM" firstAttribute="width" secondItem="iPQ-IO-4v0" secondAttribute="width" id="Ma4-iG-oS8"/>
                                    <constraint firstAttribute="trailing" secondItem="z9J-MY-EnM" secondAttribute="trailing" constant="100" id="MuI-dC-Lbf"/>
                                    <constraint firstItem="z9J-MY-EnM" firstAttribute="height" secondItem="iPQ-IO-4v0" secondAttribute="height" id="TxS-PA-Txy"/>
                                    <constraint firstItem="z9J-MY-EnM" firstAttribute="centerY" secondItem="zZK-Yj-Au0" secondAttribute="centerY" id="scp-WG-SuA"/>
                                    <constraint firstItem="iPQ-IO-4v0" firstAttribute="leading" secondItem="zZK-Yj-Au0" secondAttribute="leading" constant="100" id="svm-Vj-A4s"/>
                                    <constraint firstAttribute="height" constant="80" id="vuo-52-l37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="将二维码/条形码放入框内,即可自动扫描" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfN-hH-7B3">
                                <rect key="frame" x="70.5" y="281.5" width="234" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-a7-cAt">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zZK-Yj-Au0" secondAttribute="trailing" id="0OU-bB-b6a"/>
                            <constraint firstItem="p1U-Jr-NDn" firstAttribute="centerY" secondItem="i3n-B1-B6i" secondAttribute="centerY" constant="-16" id="2VX-KF-0W3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P0h-7E-WLn" secondAttribute="trailing" constant="50" id="8bv-kH-gv2"/>
                            <constraint firstItem="p1U-Jr-NDn" firstAttribute="centerX" secondItem="i3n-B1-B6i" secondAttribute="centerX" id="Agr-qg-8pj"/>
                            <constraint firstItem="Qzm-a7-cAt" firstAttribute="centerX" secondItem="i3n-B1-B6i" secondAttribute="centerX" id="CAe-Cp-rrF"/>
                            <constraint firstItem="zZK-Yj-Au0" firstAttribute="leading" secondItem="i3n-B1-B6i" secondAttribute="leading" id="O8B-a3-tTL"/>
                            <constraint firstItem="P0h-7E-WLn" firstAttribute="top" secondItem="UlK-0Y-EeA" secondAttribute="bottom" constant="36" id="P2m-dW-QB5"/>
                            <constraint firstItem="tfN-hH-7B3" firstAttribute="centerX" secondItem="i3n-B1-B6i" secondAttribute="centerX" id="QHE-2p-jVN"/>
                            <constraint firstAttribute="bottom" secondItem="zZK-Yj-Au0" secondAttribute="bottom" id="hel-8o-tlq"/>
                            <constraint firstItem="Qzm-a7-cAt" firstAttribute="centerY" secondItem="i3n-B1-B6i" secondAttribute="centerY" id="kxy-mD-bWg"/>
                            <constraint firstItem="p1U-Jr-NDn" firstAttribute="top" secondItem="tfN-hH-7B3" secondAttribute="bottom" constant="20" id="nDz-58-K2O"/>
                            <constraint firstItem="P0h-7E-WLn" firstAttribute="leading" secondItem="i3n-B1-B6i" secondAttribute="leadingMargin" constant="50" id="nMg-Io-TvJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_boxLayoutConstraint" destination="HVt-LX-6et" id="P1I-TE-MUm"/>
                        <outlet property="_contentLabel" destination="tfN-hH-7B3" id="71M-Vd-La7"/>
                        <outlet property="_loaddingIndicatorView" destination="Qzm-a7-cAt" id="lkY-0e-iFD"/>
                        <outlet property="_scanPane" destination="p1U-Jr-NDn" id="Gas-nk-wV5"/>
                        <outlet property="mCountLb" destination="P0h-7E-WLn" id="Qt5-eW-1Cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDe-BJ-dNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="5279"/>
        </scene>
    </scenes>
    <resources>
        <image name="scancode_box" width="260" height="260"/>
        <image name="scancode_light" width="60" height="72"/>
        <image name="scancode_light_select" width="60" height="72"/>
        <image name="scancode_photo" width="60" height="72"/>
    </resources>
</document>
