<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="WKPersonCellOne">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZw-RX-4Lj">
                        <rect key="frame" x="10" y="44.5" width="219" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_avator" translatesAutoresizingMaskIntoConstraints="NO" id="C9w-PC-EzE">
                        <rect key="frame" x="237" y="17.5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="hyr-Hj-lCI"/>
                            <constraint firstAttribute="width" constant="75" id="q3x-9P-gZr"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="qZw-RX-4Lj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hxN-oa-77k"/>
                    <constraint firstItem="C9w-PC-EzE" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ng4-jy-hCf"/>
                    <constraint firstItem="C9w-PC-EzE" firstAttribute="leading" secondItem="qZw-RX-4Lj" secondAttribute="trailing" constant="8" id="wRJ-Oz-YNa"/>
                    <constraint firstAttribute="trailing" secondItem="C9w-PC-EzE" secondAttribute="trailing" constant="8" id="xfw-am-BiW"/>
                    <constraint firstItem="qZw-RX-4Lj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ylK-d9-yw2"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mAvator" destination="C9w-PC-EzE" id="Zfk-rv-ghQ"/>
                <outlet property="mName" destination="qZw-RX-4Lj" id="9eX-DI-WUO"/>
            </connections>
            <point key="canvasLocation" x="29" y="78"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_avator" width="42" height="42"/>
    </resources>
</document>
