<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="190" id="KGk-i7-Jjw" customClass="WKHomeStatusCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l4n-Wb-42q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号：123456" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJV-sg-9em">
                                <rect key="frame" x="8" y="10" width="121" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="订单状态：运输中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-ei-TrD">
                                <rect key="frame" x="137" y="10" width="175" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出发地：重庆市九龙坡白市驿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-59-VqX">
                                <rect key="frame" x="8" y="42" width="278" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhk-tb-AP6">
                                <rect key="frame" x="282" y="35" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NzI-vW-AIQ"/>
                                    <constraint firstAttribute="width" constant="30" id="UL0-o7-iAc"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon_nav">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="目的地：重庆市九龙坡杨家坪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmN-GY-vhx">
                                <rect key="frame" x="8" y="80" width="278" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9LK-gA-jqH">
                                <rect key="frame" x="282" y="73" width="30" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Ah-EN-NoM"/>
                                    <constraint firstAttribute="height" constant="30" id="gHI-Mz-E71"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" image="icon_nav">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间：2017-09-30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-TO-072">
                                <rect key="frame" x="8" y="110" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d5s-TO-072" secondAttribute="trailing" constant="8" id="0OC-xE-rcQ"/>
                            <constraint firstItem="swh-ei-TrD" firstAttribute="leading" secondItem="vJV-sg-9em" secondAttribute="trailing" constant="8" id="7vp-zR-ci0"/>
                            <constraint firstItem="d5s-TO-072" firstAttribute="leading" secondItem="l4n-Wb-42q" secondAttribute="leading" constant="8" id="EBU-rm-rcC"/>
                            <constraint firstItem="hqE-59-VqX" firstAttribute="top" secondItem="vJV-sg-9em" secondAttribute="bottom" constant="15" id="EK3-zh-lsa"/>
                            <constraint firstItem="d5s-TO-072" firstAttribute="top" secondItem="SmN-GY-vhx" secondAttribute="bottom" constant="13" id="Olj-ok-VSw"/>
                            <constraint firstItem="SmN-GY-vhx" firstAttribute="leading" secondItem="l4n-Wb-42q" secondAttribute="leading" constant="8" id="Plp-WM-lgj"/>
                            <constraint firstItem="nhk-tb-AP6" firstAttribute="leading" secondItem="hqE-59-VqX" secondAttribute="trailing" constant="-4" id="Q40-d2-uzf"/>
                            <constraint firstAttribute="trailing" secondItem="9LK-gA-jqH" secondAttribute="trailing" constant="8" id="Rb8-k9-PiY"/>
                            <constraint firstAttribute="trailing" secondItem="swh-ei-TrD" secondAttribute="trailing" constant="8" id="TVe-V1-9AN"/>
                            <constraint firstItem="nhk-tb-AP6" firstAttribute="top" secondItem="swh-ei-TrD" secondAttribute="bottom" constant="8" id="UCN-rP-UZI"/>
                            <constraint firstItem="vJV-sg-9em" firstAttribute="leading" secondItem="l4n-Wb-42q" secondAttribute="leading" constant="8" id="VX9-e7-c8K"/>
                            <constraint firstItem="SmN-GY-vhx" firstAttribute="top" secondItem="hqE-59-VqX" secondAttribute="bottom" constant="21" id="Y1j-qk-p5S"/>
                            <constraint firstItem="vJV-sg-9em" firstAttribute="top" secondItem="l4n-Wb-42q" secondAttribute="top" constant="10" id="ZRc-CG-Gr3"/>
                            <constraint firstItem="9LK-gA-jqH" firstAttribute="top" secondItem="nhk-tb-AP6" secondAttribute="bottom" constant="8" id="cw1-eX-yjF"/>
                            <constraint firstItem="9LK-gA-jqH" firstAttribute="leading" secondItem="SmN-GY-vhx" secondAttribute="trailing" constant="-4" id="iu8-Zp-Tgo"/>
                            <constraint firstAttribute="trailing" secondItem="nhk-tb-AP6" secondAttribute="trailing" constant="8" id="nHg-oU-1xs"/>
                            <constraint firstItem="hqE-59-VqX" firstAttribute="leading" secondItem="l4n-Wb-42q" secondAttribute="leading" constant="8" id="t3B-7H-VTO"/>
                            <constraint firstItem="swh-ei-TrD" firstAttribute="top" secondItem="l4n-Wb-42q" secondAttribute="top" constant="10" id="yIS-hK-BlW"/>
                            <constraint firstAttribute="height" constant="135" id="zLQ-Rn-Mcb"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70D-Ha-Ltd">
                        <rect key="frame" x="0.0" y="134" width="320" height="1"/>
                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="0.20256314212328766" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ema-cP-JHI"/>
                        </constraints>
                    </view>
                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qem-Hq-oX7">
                        <rect key="frame" x="237" y="143" width="75" height="30"/>
                        <color key="backgroundColor" red="0.22780537610000001" green="0.53584480290000003" blue="0.89293801780000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="G75-Im-5ma"/>
                            <constraint firstAttribute="width" constant="75" id="Xsu-H8-7UD"/>
                        </constraints>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <state key="normal" title="接受订单">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qem-Hq-oX7" firstAttribute="top" secondItem="70D-Ha-Ltd" secondAttribute="bottom" constant="8" id="LFi-Xb-7aU"/>
                    <constraint firstAttribute="trailing" secondItem="qem-Hq-oX7" secondAttribute="trailing" constant="8" id="RWd-j6-vf0"/>
                    <constraint firstItem="70D-Ha-Ltd" firstAttribute="top" secondItem="l4n-Wb-42q" secondAttribute="bottom" constant="-1" id="xJ6-F2-ndc"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="70D-Ha-Ltd" secondAttribute="trailing" id="K4T-6K-ywu"/>
                <constraint firstItem="aW0-zy-SZf" firstAttribute="trailing" secondItem="l4n-Wb-42q" secondAttribute="trailing" id="Pf3-gG-zMC"/>
                <constraint firstItem="70D-Ha-Ltd" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="auA-am-2Sa"/>
                <constraint firstItem="l4n-Wb-42q" firstAttribute="top" secondItem="aW0-zy-SZf" secondAttribute="top" id="f2r-2G-BXD"/>
                <constraint firstItem="l4n-Wb-42q" firstAttribute="leading" secondItem="aW0-zy-SZf" secondAttribute="leading" id="ugM-37-pn7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="mAcceptBtn" destination="qem-Hq-oX7" id="SAD-H5-a6H"/>
            </connections>
            <point key="canvasLocation" x="-72" y="1"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_nav" width="128" height="128"/>
    </resources>
</document>
