<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKWashHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-sP-yFH">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="yifu" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-Bg-mJD">
                            <rect key="frame" x="32.5" y="35.5" width="60" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="ied-Di-jNH"/>
                                <constraint firstAttribute="width" constant="60" id="keX-tc-JPQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我要预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-pa-wg1">
                            <rect key="frame" x="8" y="115.5" width="109" height="20"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="egh-2v-2uQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3N8-Qz-aEQ">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="booking:" destination="iN0-l3-epB" eventType="touchUpInside" id="6Qv-bJ-t8Q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="I2P-pa-wg1" firstAttribute="top" secondItem="CeK-Bg-mJD" secondAttribute="bottom" constant="20" id="LGO-l8-h4q"/>
                        <constraint firstAttribute="trailing" secondItem="I2P-pa-wg1" secondAttribute="trailing" constant="8" id="Obh-WM-S2P"/>
                        <constraint firstItem="CeK-Bg-mJD" firstAttribute="centerX" secondItem="dE0-sP-yFH" secondAttribute="centerX" id="T9j-Ew-5el"/>
                        <constraint firstItem="3N8-Qz-aEQ" firstAttribute="top" secondItem="dE0-sP-yFH" secondAttribute="top" id="ahv-eB-3IA"/>
                        <constraint firstItem="I2P-pa-wg1" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="leading" constant="8" id="bzG-jH-Gxg"/>
                        <constraint firstItem="CeK-Bg-mJD" firstAttribute="top" secondItem="dE0-sP-yFH" secondAttribute="top" constant="35.5" id="dJ7-sL-Whx"/>
                        <constraint firstItem="3N8-Qz-aEQ" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="leading" id="ncW-xp-HVh"/>
                        <constraint firstAttribute="trailing" secondItem="3N8-Qz-aEQ" secondAttribute="trailing" id="wTJ-Kp-era"/>
                        <constraint firstAttribute="bottom" secondItem="3N8-Qz-aEQ" secondAttribute="bottom" id="yE3-An-p5l"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-zI-SWR">
                    <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="xiyiji_big" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-NH-yOr">
                            <rect key="frame" x="35" y="35.5" width="55" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="AEL-O4-Wzb"/>
                                <constraint firstAttribute="width" constant="55" id="COQ-dW-hwr"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的预约" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-Jp-1tc">
                            <rect key="frame" x="8" y="115.5" width="109" height="18"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="3DG-KC-uRs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGC-Qz-BBP">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="my:" destination="iN0-l3-epB" eventType="touchUpInside" id="pEX-90-jwN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MGC-Qz-BBP" firstAttribute="top" secondItem="Rkj-zI-SWR" secondAttribute="top" id="BMy-Pc-Yu5"/>
                        <constraint firstItem="fgu-Jp-1tc" firstAttribute="top" secondItem="Lc2-NH-yOr" secondAttribute="bottom" constant="20" id="Ngv-0X-LU4"/>
                        <constraint firstItem="MGC-Qz-BBP" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="leading" id="V7v-89-fct"/>
                        <constraint firstItem="Lc2-NH-yOr" firstAttribute="top" secondItem="Rkj-zI-SWR" secondAttribute="top" constant="35.5" id="axT-dF-PRg"/>
                        <constraint firstAttribute="trailing" secondItem="fgu-Jp-1tc" secondAttribute="trailing" constant="8" id="gRv-0e-ZMI"/>
                        <constraint firstAttribute="trailing" secondItem="MGC-Qz-BBP" secondAttribute="trailing" id="iyD-u0-cZF"/>
                        <constraint firstItem="fgu-Jp-1tc" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="leading" constant="8" id="nuZ-gH-8U6"/>
                        <constraint firstAttribute="bottom" secondItem="MGC-Qz-BBP" secondAttribute="bottom" id="qTg-ZY-9iC"/>
                        <constraint firstItem="Lc2-NH-yOr" firstAttribute="centerX" secondItem="Rkj-zI-SWR" secondAttribute="centerX" id="qze-4a-HlL"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-Zb-uMr">
                    <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="ljsy" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-WN-B2D">
                            <rect key="frame" x="35" y="35.5" width="55" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="WgF-zO-880"/>
                                <constraint firstAttribute="width" constant="55" id="goG-3o-Ek7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="立即使用" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-dg-9zm">
                            <rect key="frame" x="8" y="116" width="109" height="21"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="VZs-UG-tpB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4V-dA-1OS">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal">
                                <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="use:" destination="iN0-l3-epB" eventType="touchUpInside" id="UzI-n8-92T"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PvC-dg-9zm" firstAttribute="leading" secondItem="wIh-Zb-uMr" secondAttribute="leading" constant="8" id="ABE-mU-iE0"/>
                        <constraint firstAttribute="trailing" secondItem="PvC-dg-9zm" secondAttribute="trailing" constant="8" id="Bey-J6-hN3"/>
                        <constraint firstAttribute="trailing" secondItem="R4V-dA-1OS" secondAttribute="trailing" id="F42-Gr-hFY"/>
                        <constraint firstItem="PvC-dg-9zm" firstAttribute="top" secondItem="Iyw-WN-B2D" secondAttribute="bottom" constant="20" id="MfS-I1-L9b"/>
                        <constraint firstItem="R4V-dA-1OS" firstAttribute="leading" secondItem="wIh-Zb-uMr" secondAttribute="leading" id="Rmr-Ac-fnH"/>
                        <constraint firstItem="Iyw-WN-B2D" firstAttribute="top" secondItem="wIh-Zb-uMr" secondAttribute="top" constant="35.5" id="U8v-UR-eCT"/>
                        <constraint firstItem="R4V-dA-1OS" firstAttribute="top" secondItem="wIh-Zb-uMr" secondAttribute="top" id="nwZ-69-ob1"/>
                        <constraint firstAttribute="bottom" secondItem="R4V-dA-1OS" secondAttribute="bottom" id="stU-Wl-xhJ"/>
                        <constraint firstItem="Iyw-WN-B2D" firstAttribute="centerX" secondItem="wIh-Zb-uMr" secondAttribute="centerX" id="xdI-vb-R54"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="height" secondItem="Rkj-zI-SWR" secondAttribute="height" id="7hV-JZ-nqz"/>
                <constraint firstAttribute="trailing" secondItem="wIh-Zb-uMr" secondAttribute="trailing" id="BeD-aq-Ip4"/>
                <constraint firstAttribute="bottom" secondItem="dE0-sP-yFH" secondAttribute="bottom" id="DtC-d2-HFb"/>
                <constraint firstAttribute="bottom" secondItem="Rkj-zI-SWR" secondAttribute="bottom" id="Lan-cO-qlh"/>
                <constraint firstItem="Rkj-zI-SWR" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="trailing" id="UNt-no-kJw"/>
                <constraint firstAttribute="bottom" secondItem="wIh-Zb-uMr" secondAttribute="bottom" id="V8G-UM-63Y"/>
                <constraint firstItem="Rkj-zI-SWR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WFN-s5-NGt"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ZkK-m1-de4"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="width" secondItem="Rkj-zI-SWR" secondAttribute="width" id="qI4-NH-buB"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="trailing" id="qXa-CN-IWQ"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rWt-I0-4rG"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="height" secondItem="Rkj-zI-SWR" secondAttribute="height" id="t9N-Yk-eB7"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tt5-n9-tZ1"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="width" secondItem="Rkj-zI-SWR" secondAttribute="width" id="xe4-wf-oYO"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="43"/>
        </view>
    </objects>
    <resources>
        <image name="ljsy" width="73" height="85"/>
        <image name="xiyiji_big" width="71" height="79"/>
        <image name="yifu" width="88" height="84"/>
    </resources>
</document>
