<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKWashHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dE0-sP-yFH">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeK-Bg-mJD">
                            <rect key="frame" x="22" y="35" width="80" height="80"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2P-pa-wg1">
                            <rect key="frame" x="8" y="121" width="109" height="21"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="CeK-Bg-mJD" secondAttribute="trailing" constant="23" id="3Ir-6J-5r0"/>
                        <constraint firstAttribute="bottom" secondItem="I2P-pa-wg1" secondAttribute="bottom" constant="8" id="9Bq-hq-GCx"/>
                        <constraint firstItem="CeK-Bg-mJD" firstAttribute="top" secondItem="dE0-sP-yFH" secondAttribute="top" constant="35" id="Kik-9M-GWA"/>
                        <constraint firstItem="I2P-pa-wg1" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="leading" constant="8" id="Z8c-Hh-3NV"/>
                        <constraint firstItem="CeK-Bg-mJD" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="leading" constant="22" id="fEJ-rm-00M"/>
                        <constraint firstAttribute="trailing" secondItem="I2P-pa-wg1" secondAttribute="trailing" constant="8" id="pxd-36-Ijs"/>
                        <constraint firstItem="I2P-pa-wg1" firstAttribute="top" secondItem="CeK-Bg-mJD" secondAttribute="bottom" constant="6" id="q10-pI-U40"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-Zb-uMr">
                    <rect key="frame" x="250" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iyw-WN-B2D">
                            <rect key="frame" x="22" y="35" width="80" height="80"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvC-dg-9zm">
                            <rect key="frame" x="8" y="121" width="109" height="21"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="PvC-dg-9zm" secondAttribute="trailing" constant="8" id="0aA-fO-s92"/>
                        <constraint firstItem="PvC-dg-9zm" firstAttribute="leading" secondItem="wIh-Zb-uMr" secondAttribute="leading" constant="8" id="1EV-4V-Fbf"/>
                        <constraint firstAttribute="trailing" secondItem="Iyw-WN-B2D" secondAttribute="trailing" constant="23" id="Ifh-t4-BCu"/>
                        <constraint firstItem="PvC-dg-9zm" firstAttribute="top" secondItem="Iyw-WN-B2D" secondAttribute="bottom" constant="6" id="RgT-94-p1z"/>
                        <constraint firstItem="Iyw-WN-B2D" firstAttribute="top" secondItem="wIh-Zb-uMr" secondAttribute="top" constant="35" id="leC-zl-3K5"/>
                        <constraint firstAttribute="bottom" secondItem="PvC-dg-9zm" secondAttribute="bottom" constant="8" id="p7i-5n-Hl1"/>
                        <constraint firstItem="Iyw-WN-B2D" firstAttribute="leading" secondItem="wIh-Zb-uMr" secondAttribute="leading" constant="22" id="wob-yB-naT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-zI-SWR">
                    <rect key="frame" x="125" y="0.0" width="125" height="150"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-NH-yOr">
                            <rect key="frame" x="22" y="35" width="80" height="80"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-Jp-1tc">
                            <rect key="frame" x="8" y="121" width="109" height="21"/>
                            <color key="backgroundColor" red="1" green="0.0" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Lc2-NH-yOr" firstAttribute="top" secondItem="Rkj-zI-SWR" secondAttribute="top" constant="35" id="8gV-NS-rgJ"/>
                        <constraint firstItem="fgu-Jp-1tc" firstAttribute="top" secondItem="Lc2-NH-yOr" secondAttribute="bottom" constant="6" id="D65-An-Hj3"/>
                        <constraint firstItem="fgu-Jp-1tc" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="leading" constant="8" id="IOg-rb-MNG"/>
                        <constraint firstAttribute="trailing" secondItem="fgu-Jp-1tc" secondAttribute="trailing" constant="8" id="JHK-2h-H1C"/>
                        <constraint firstItem="Lc2-NH-yOr" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="leading" constant="22" id="KOa-dT-laI"/>
                        <constraint firstAttribute="bottom" secondItem="fgu-Jp-1tc" secondAttribute="bottom" constant="8" id="c6c-VL-Avu"/>
                        <constraint firstAttribute="trailing" secondItem="Lc2-NH-yOr" secondAttribute="trailing" constant="23" id="gCm-KO-bmr"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Rkj-zI-SWR" firstAttribute="leading" secondItem="dE0-sP-yFH" secondAttribute="trailing" id="3Ii-tN-Lck"/>
                <constraint firstAttribute="bottom" secondItem="wIh-Zb-uMr" secondAttribute="bottom" id="FM7-aU-9WV"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="leading" secondItem="Rkj-zI-SWR" secondAttribute="trailing" id="I20-WC-7FI"/>
                <constraint firstAttribute="bottom" secondItem="dE0-sP-yFH" secondAttribute="bottom" id="PQ8-C5-7fR"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="height" secondItem="Rkj-zI-SWR" secondAttribute="height" id="WVo-6W-AUc"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WYK-DU-kEY"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ZiT-Wd-Wi6"/>
                <constraint firstItem="Rkj-zI-SWR" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aCE-Dw-sfd"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="width" secondItem="Rkj-zI-SWR" secondAttribute="width" id="coN-3Y-U59"/>
                <constraint firstItem="dE0-sP-yFH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hgN-pk-1ZU"/>
                <constraint firstAttribute="trailing" secondItem="wIh-Zb-uMr" secondAttribute="trailing" id="mNG-mN-tBs"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="width" secondItem="Rkj-zI-SWR" secondAttribute="width" id="nFb-jM-ktf"/>
                <constraint firstItem="Rkj-zI-SWR" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="sUU-hK-V6C"/>
                <constraint firstItem="wIh-Zb-uMr" firstAttribute="height" secondItem="Rkj-zI-SWR" secondAttribute="height" id="wl7-Jj-lpx"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="25.5" y="43"/>
        </view>
    </objects>
</document>
